<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Passingwind.WorkflowApp.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Passingwind.WorkflowApp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.*" />
    <!--<PackageReference Include="Hangfire.Core" Version="1.8.14" />-->
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.*" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.2" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="Owl.Abp.CultureMap" Version="7.0.0" />
    <PackageReference Include="Passingwind.SwaggerExtensions" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../abp/modules/basic-theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.Autofac/Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.Caching.StackExchangeRedis/Volo.Abp.Caching.StackExchangeRedis.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.DistributedLocking/Volo.Abp.DistributedLocking.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.AspNetCore.Authentication.OpenIdConnect/Volo.Abp.AspNetCore.Authentication.OpenIdConnect.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.Http.Client.IdentityModel.Web/Volo.Abp.Http.Client.IdentityModel.Web.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.Swashbuckle/Volo.Abp.Swashbuckle.csproj" />
    <ProjectReference Include="../../../../abp/modules/identity/src/Volo.Abp.Identity.Web/Volo.Abp.Identity.Web.csproj" />
    <ProjectReference Include="../../../../abp/modules/account/src/Volo.Abp.Account.Web/Volo.Abp.Account.Web.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.MailKit/Volo.Abp.MailKit.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.BackgroundJobs.HangFire/Volo.Abp.BackgroundJobs.HangFire.csproj" />
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.BackgroundWorkers.Hangfire/Volo.Abp.BackgroundWorkers.Hangfire.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.Email" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.Http" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.BlobStorage" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.File" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.Temporal.Hangfire" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.Entity" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.RabbitMq" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.Sql" Version="$(ElsaVersion)" />
    <PackageReference Include="Elsa.Activities.Http.OpenApi" Version="$(ElsaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.Application\Passingwind.Abp.ElsaModule.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.ElsaExtensions\Passingwind.Abp.ElsaModule.ElsaExtensions.csproj" />
    <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.EntityFrameworkCore\Passingwind.Abp.ElsaModule.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.HttpApi\Passingwind.Abp.ElsaModule.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.MongoDB\Passingwind.Abp.ElsaModule.MongoDB.csproj" />
    <ProjectReference Include="..\Passingwind.WorkflowApp.Application\Passingwind.WorkflowApp.Application.csproj" />
    <ProjectReference Include="..\Passingwind.WorkflowApp.EntityFrameworkCore\Passingwind.WorkflowApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Passingwind.WorkflowApp.HttpApi\Passingwind.WorkflowApp.HttpApi.csproj" />
    <ProjectReference Include="..\Passingwind.WorkflowApp.Domain.Shared\Passingwind.WorkflowApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\Passingwind.WorkflowApp.MongoDB\Passingwind.WorkflowApp.MongoDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>