# abp-elsa-module

./: .editorconfig  Passingwind.WorkflowApp.sln  common.props
.github/workflows/: build-pack.yml  build.yml
app/: common.props
app/src/Passingwind.WorkflowApp.Application/: Passingwind.WorkflowApp.Application.csproj
app/src/Passingwind.WorkflowApp.Application.Contracts/: Passingwind.WorkflowApp.Application.Contracts.csproj
app/src/Passingwind.WorkflowApp.Application.Contracts/ApiKeys/: IApiKeyAppService.cs
app/src/Passingwind.WorkflowApp.Application.Contracts/Permissions/: OAuth2SettingsPermissionDefinitionProvider.cs  WorkflowAppPermissionDefinitionProvider.cs
app/src/Passingwind.WorkflowApp.Application.Contracts/SettingManagement/: OAuth2SettingsDto.cs
app/src/Passingwind.WorkflowApp.DbMigrator/: DbMigratorHostedService.cs  Passingwind.WorkflowApp.DbMigrator.csproj  Program.cs
app/src/Passingwind.WorkflowApp.Domain/: Passingwind.WorkflowApp.Domain.csproj  WorkflowAppDomainModule.cs
app/src/Passingwind.WorkflowApp.Domain.Shared/: Passingwind.WorkflowApp.Domain.Shared.csproj  WorkflowAppDomainSharedModule.cs
app/src/Passingwind.WorkflowApp.Domain.Shared/Localization/: WorkflowAppResource.cs
app/src/Passingwind.WorkflowApp.Domain/ApiKeys/: ApiKeyDomainService.cs  IApiKeyRepository.cs
app/src/Passingwind.WorkflowApp.Domain/Data/: WorkflowAppDbMigrationService.cs
app/src/Passingwind.WorkflowApp.Domain/Settings/: OAuth2Setting.cs  WorkflowAppSettings.cs
app/src/Passingwind.WorkflowApp.HttpApi/: Passingwind.WorkflowApp.HttpApi.csproj
app/src/Passingwind.WorkflowApp.MongoDB/: Passingwind.WorkflowApp.MongoDB.csproj
app/src/Passingwind.WorkflowApp.MongoDB/MongoDb/: WorkflowAppMongoDbModule.cs
app/src/Passingwind.WorkflowApp.Web/: Passingwind.WorkflowApp.Web.csproj  WorkflowAppWebModule.cs
app/src/Passingwind.WorkflowApp.Web/Controllers/: AccountController.cs
app/src/Passingwind.WorkflowApp.Web/Properties/: launchSettings.json
docker/: Dockerfile  README.md  docker-compose.yml
src/Passingwind.Abp.ElsaModule.Application/: Passingwind.Abp.ElsaModule.Application.csproj
src/Passingwind.Abp.ElsaModule.Application.Contracts/: Passingwind.Abp.ElsaModule.Application.Contracts.csproj
src/Passingwind.Abp.ElsaModule.Application.Contracts/Permissions/: ElsaModulePermissionDefinitionProvider.cs
src/Passingwind.Abp.ElsaModule.Application.Contracts/Settings/: CleanupSettingsDto.cs  IWorkflowSettingsAppService.cs
src/Passingwind.Abp.ElsaModule.Application.Contracts/WorkflowInstances/: IWorkflowInstanceAppService.cs
src/Passingwind.Abp.ElsaModule.Application/Settings/: WorkflowSettingsAppService.cs
src/Passingwind.Abp.ElsaModule.Application/WorkflowDefinitions/: WorkflowDefinitionAppService.cs
src/Passingwind.Abp.ElsaModule.Application/WorkflowInstances/: WorkflowInstanceAppService.cs
src/Passingwind.Abp.ElsaModule.Domain/: ElsaModuleDomainModule.cs  Passingwind.Abp.ElsaModule.Domain.csproj
src/Passingwind.Abp.ElsaModule.Domain.Shared/: Passingwind.Abp.ElsaModule.Domain.Shared.csproj
src/Passingwind.Abp.ElsaModule.Domain.Shared/Common/: WorkflowInstanceCleanupScope.cs
src/Passingwind.Abp.ElsaModule.Domain.Shared/Localization/ElsaModule/: en.json  zh-Hans.json
src/Passingwind.Abp.ElsaModule.Domain.Shared/Permissions/: ElsaModulePermissions.cs
src/Passingwind.Abp.ElsaModule.Domain/Cleanup/: CleanupBackgroundWorker.cs  CleanupRunner.cs  CleanupSettings.cs  CleanupSettingsManager.cs  ICleanupRunner.cs  ICleanupSettingsManager.cs  IWorkflowInstanceCleanupProvider.cs  WorkflowInstanceCleanupBackgroundJob.cs  WorkflowInstanceCleanupBackgroundJopArgs.cs  WorkflowInstanceCleanupProvider.cs
src/Passingwind.Abp.ElsaModule.Domain/Common/: IWorkflowInstanceRepository.cs  WorkflowDefinitionManager.cs  WorkflowIdFilterSpecification.cs  WorkflowImporter.cs  WorkflowInstance.cs
src/Passingwind.Abp.ElsaModule.Domain/EventHandlers/: RoleNameChangedEventHandler.cs  WorkflowGroupLocalEventHandler.cs  WorkflowTeamEventHandler.cs
src/Passingwind.Abp.ElsaModule.Domain/Settings/: ElsaModuleSettingDefinitionProvider.cs  ElsaModuleSettings.cs
src/Passingwind.Abp.ElsaModule.Domain/Stores/: ExpressionExtensions.cs  Store.cs  WorkflowInstanceFaultEqualityComparer.cs
src/Passingwind.Abp.ElsaModule.ElsaExtensions/: Passingwind.Abp.ElsaModule.ElsaExtensions.csproj
src/Passingwind.Abp.ElsaModule.EntityFrameworkCore/: Passingwind.Abp.ElsaModule.EntityFrameworkCore.csproj
src/Passingwind.Abp.ElsaModule.EntityFrameworkCore/EntityFrameworkCore/: EfCoreExtensions.cs  EfCoreJsonValueConverter.cs  ElsaModuleDbContextModelCreatingExtensions.cs
src/Passingwind.Abp.ElsaModule.EntityFrameworkCore/EntityFrameworkCore/Repositories/: GlobalCodeRepository.cs  WorkflowInstanceRepository.cs
src/Passingwind.Abp.ElsaModule.HttpApi/: Passingwind.Abp.ElsaModule.HttpApi.csproj
src/Passingwind.Abp.ElsaModule.HttpApi.Client/: Passingwind.Abp.ElsaModule.HttpApi.Client.csproj
src/Passingwind.Abp.ElsaModule.HttpApi/Settings/: WorkflowSettingsController.cs
src/Passingwind.Abp.ElsaModule.HttpApi/WorkflowInstances/: WorkflowInstanceController.cs
src/Passingwind.Abp.ElsaModule.Installer/: Passingwind.Abp.ElsaModule.Installer.csproj
src/Passingwind.Abp.ElsaModule.MongoDB/: Passingwind.Abp.ElsaModule.MongoDB.csproj
src/Passingwind.Abp.ElsaModule.MongoDB/MongoDB/Repositories/: GlobalCodeRepository.cs  WorkflowInstanceRepository.cs
src/Passingwind.CSharpScript/: Passingwind.CSharpScriptEngine.csproj  RoslynWorkspace.cs
src/Passingwind.ElsaDesigner/config/: routes.ts
test/Passingwind.Abp.ElsaModule.Application.Tests/: Passingwind.Abp.ElsaModule.Application.Tests.csproj
test/Passingwind.Abp.ElsaModule.EntityFrameworkCore.Tests/: Passingwind.Abp.ElsaModule.EntityFrameworkCore.Tests.csproj
test/Passingwind.Abp.ElsaModule.HttpApi.Client.ConsoleTestApp/: ElsaModuleConsoleApiClientModule.cs  Passingwind.Abp.ElsaModule.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/Passingwind.Abp.ElsaModule.TestBase/: Passingwind.Abp.ElsaModule.TestBase.csproj
(+61 files in other folders)
