<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Passingwind.WorkflowApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.Domain\Passingwind.Abp.ElsaModule.Domain.csproj" />
    <ProjectReference Include="..\Passingwind.WorkflowApp.Domain.Shared\Passingwind.WorkflowApp.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../abp/framework/src/Volo.Abp.Emailing/Volo.Abp.Emailing.csproj" />
    <ProjectReference Include="../../../../abp/modules/identity/src/Volo.Abp.Identity.Domain/Volo.Abp.Identity.Domain.csproj" />
    <ProjectReference Include="../../../../abp/modules/background-jobs/src/Volo.Abp.BackgroundJobs.Domain/Volo.Abp.BackgroundJobs.Domain.csproj" />
    <ProjectReference Include="../../../../abp/modules/audit-logging/src/Volo.Abp.AuditLogging.Domain/Volo.Abp.AuditLogging.Domain.csproj" />
    <ProjectReference Include="../../../../abp/modules/tenant-management/src/Volo.Abp.TenantManagement.Domain/Volo.Abp.TenantManagement.Domain.csproj" />
    <ProjectReference Include="../../../../abp/modules/feature-management/src/Volo.Abp.FeatureManagement.Domain/Volo.Abp.FeatureManagement.Domain.csproj" />
    <ProjectReference Include="../../../../abp/modules/setting-management/src/Volo.Abp.SettingManagement.Domain/Volo.Abp.SettingManagement.Domain.csproj" />
    <ProjectReference Include="../../../../abp/modules/identity/src/Volo.Abp.PermissionManagement.Domain.Identity/Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
  </ItemGroup>
</Project>