<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Domain.Shared\Passingwind.Abp.ElsaModule.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="$(AbpVersion)" /> 
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" /> 
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="$(AbpVersion)" /> 
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="$(ElsaVersion)" />
        <!--overwrite-->
        <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
