@import '~antd/es/style/variable.less';

html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;

        &-thead>tr,
        &-tbody>tr {

            >th,
            >td {
                white-space: pre;

                >span {
                    display: block;
                }
            }
        }
    }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
    body .ant-design-pro>.ant-layout {
        min-height: 100vh;
    }
}

// .ant-pro-card {
//     margin: auto;
//     padding: auto;
// }

.ant-layout-content {
    // display: flex;

   // .ant-pro-page-container {
   //     flex: 1;
   //     display: flex;
   //     flex-direction: column;

   //     .ant-pro-grid-content {
   //         flex: 1;
   //     }
   // }
}

::-webkit-scrollbar {
    width: 14px;
    height: 12px
}

::-webkit-scrollbar-track {
    background-color: transparent
}

::-webkit-scrollbar-thumb {
    background-color: #c4c3c3;
    border: 4px solid transparent;
    background-clip: content-box;
    border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
    background-color: #898989;
}
