pre {
    margin: 0 !important;
}

.flow-container {
    height: calc(100vh - 190px);
    min-height: 300px;
}

.data-render-container {
    height: calc(100vh - 190px);
    min-height: 300px;
}

.activity-data-render-container {
    height: calc(100vh - 252px);
    min-height: 300px;
}
