.flow-container {
    position: relative;
    display: flex;
    min-height: 100px;
    border: 1px solid #dfe3e8;

    .graph-container {
        position: relative;
        flex: 1;
        height: 100%;
        height: calc(100% - 40px);
        min-height: 500px;
        margin-top: 40px;
    }

    .dnd-box {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 260px;
        height: 100%;
        overflow: hidden;
        border-right: 1px solid #dfe3e8;

        .dnd-header {
            display: flex;
            justify-content: space-evenly;
            height: 40px;
            line-height: 40px;
            background: #fff;
            border-bottom: 1px solid #d9d9d9;
        }

        .dnd-body {
            flex: 1;
            height: 100%;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background: #f9f9f9;

            ul {
                margin: 0;
                padding: 0;

                li {
                    margin: 10px 0;
                    cursor: move;

                    div {
                        // width: 100px;
                        // height: 30px;
                        line-height: 30px;
                        text-align: center;
                        background: rgb(239, 244, 255);
                        border: 1px solid rgb(95, 149, 255);
                        border-radius: 4px;
                    }
                }
            }
        }

        // .dnd-title {
        //     font-size: 14px;
        //     font-weight: bold;
        //     line-height: 40px;
        //     padding: 0 10px;
        //     border-bottom: 1px solid #dfe3e8;
        // }

        // .dnd-group {

        //     .dnd-group-title {
        //         font-size: 14px;
        //     }
        // }
    }

    .minimap-container {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 2;
        box-sizing: border-box;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 10px 0 #00000026;

        .x6-widget-minimap {
            background: #00000005;
        }

        .x6-graph {
            background: #fff;
        }
    }

    .toolbar-container {
        position: absolute;
        top: 0;
        right: 0;
        left: 260px;
        z-index: 2;
        box-sizing: border-box;
        height: 40px;
        overflow: hidden;
        line-height: 40px;
        background: #fff;
        border-bottom: 1px solid #dfe3e8;
        // box-shadow: 0 0 10px 0 #00000026;
    }

    .x6-toolbar {
        height: 40px;
    }
}

@keyframes processing-line {
    to {
        stroke-dashoffset: -1000;
    }
}

.x6-node {
    &.default rect {
        fill: #f5f5f5;
        stroke: #d5d5d5;
    }

    &.processing rect {
        animation: ~'processing-line 30s infinite linear';
        fill: #f5f5f5;
        stroke: #39ca74cc;
        stroke-width: 2px;
        stroke-dasharray: 8px, 2px;
    }

    &.success rect {
        fill: #f6ffed;
        stroke: #b7eb8f;
    }

    &.error rect {
        fill: #fff2f0;
        stroke: #ffccc7;
    }

    &.x6-node-selected rect {
        filter: drop-shadow(2px 1px 2px #5f95ff);
        stroke-width: 2px;
    }
}

.x6-edge {
    // 系统状态
    stroke-width: 1px;
    stroke-dasharray: none;

    &.default {
        path:nth-child(2) {
            stroke: #d5d5d5 !important;
            stroke-dasharray: 8px, 4px;
        }

        // path:nth-child(3) {
        //     fill: #d5d5d5 !important;
        //     stroke: #d5d5d5 !important;
        // }
    }

    &.success {
        stroke-width: 2px;

        path:nth-child(2) {
            stroke: #b7eb8f !important;
            stroke-dasharray: none;
        }
    }

    &.error {
        stroke-width: 2px;

        path:nth-child(2) {
            stroke: #ffccc7;
            stroke-dasharray: none;
            stroke-width: 2px;
        }
    }

    &.processing {
        path:nth-child(2) {
            animation: ~'processing-line 30s infinite linear';
            // stroke: rgba(57, 202, 116, 0.8);
            stroke-width: 2px;
            stroke-dasharray: 8px, 2px;
        }
    }

    &:hover {
        path:nth-child(2) {
            stroke: #91d5ff;
        }
    }

    // &.hoverHighlight {
    //     path:nth-child(2) {
    //         stroke: #1890ff;
    //         stroke-width: 2px;
    //     }
    // }

    &.x6-edge-selected {
        path:nth-child(2) {
            filter: drop-shadow(2px 3px 3px #5f95ff1a);
            stroke: #91d5ff;
            stroke-width: 2px;
        }
    }
}
