<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.Domain\Passingwind.Abp.ElsaModule.Domain.csproj" />
    <ProjectReference Include="../../../abp8/framework/src/Volo.Abp.Autofac/Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="../../../abp8/framework/src/Volo.Abp.Authorization/Volo.Abp.Authorization.csproj" />
    <ProjectReference Include="../../../abp8/framework/src/Volo.Abp.TestBase/Volo.Abp.TestBase.csproj" />
  </ItemGroup>
</Project>
