<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.*" />
    <PackageReference Include="Elsa.Abstractions" Version="$(ElsaVersion)" />
    <ProjectReference Include="../../../abp8/framework/src/Volo.Abp.Validation/Volo.Abp.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\ElsaModule\*.json" />
    <Content Remove="Localization\ElsaModule\*.json" />
  </ItemGroup>
</Project>
